# EasyFrameForAndroidDemo

./: .gitignore  README.md  build.gradle  settings.gradle
android-universal-image-loader/: .gitignore  build.gradle  proguard-rules.pro
android-universal-image-loader/src/androidTest/java/com/dream/android_universal_image_loader/: ApplicationTest.java
android-universal-image-loader/src/main/: AndroidManifest.xml
android-universal-image-loader/src/main/java/com/dream/android_universal_image_loader/: ImageLoaderHelper.java
android-universal-image-loader/src/main/res/values/: auil_colors.xml
android-universal-image-loader/src/test/java/com/dream/android_universal_image_loader/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/dream/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/demo/activity/: BaseActivity.java  MainActivity.java  TempActivity.java
app/src/main/java/com/dream/demo/communicate/: ConnectStatus.java  ConnectStatusListener.java  DataConvert.java  ReceiveListener.java  UDPBroadcast.java  UDPMulticast.java
app/src/main/java/com/dream/demo/data/: Title.java  TitleParser.java
app/src/main/java/com/dream/demo/entitiy/: TitleEntity.java
app/src/main/java/com/dream/demo/net/: ConnectStatus.java  ConnectStatusListener.java  DataConvert.java  NetActivity.java  NetDemoActivity.java  ReceiveListener.java  ResolveCommandListener.java  TcpActivity.java  UDPBroadcastActivity.java  UDPMulticastActivity.java  UdpSearchActivity.java  UdpTcpClientActivity.java  UdpTcpServerActivity.java
app/src/main/java/com/dream/demo/net/interf/: ConnectStatus.java  ConnectStatusListener.java  ReceiveListener.java  ResolveCommandListener.java
app/src/main/java/com/dream/demo/net/tcp/: Command.java  Communication_Net.java  ITcp.java  TcpClient.java  TcpServer.java
app/src/main/java/com/dream/demo/net/udp/: UDPBroadcast.java  UDPBroadcastReceiver.java  UDPBroadcastSend.java  UDPMulticast.java  UDPMulticastReceiver.java  UDPMulticastSend.java  UDPSearchBroadcastClient.java  UDPSearchBroadcastServer.java
app/src/main/java/com/dream/demo/net/utils/: DataConvert.java  WifiManagerUtils.java
app/src/main/java/com/dream/demo/tcpservice/: Command.java  DataConvert.java  DeviceList.java  DevideData.java  IPS.java  MainActivity.java  ResolveCommandListener.java  TcpService.java  Types.java  UdpBroadcastUtil.java  Util.java
app/src/main/java/com/dream/demo/testtcpservice/: Client.java  Command.java  DataConvert.java  DeviceList.java  DevideData.java  IPS.java  MainActivity.java  ResolveCommandListener.java  TcpService.java  Types.java  UdpBroadcastUtil.java  Util.java
app/src/main/java/com/dream/demo/utils/: Utils.java
app/src/main/java/com/dream/demo/view/: AirMoveView.java  CustomAirMoveView.java  CustomArcView.java  CustomCircleView.java  CustomOvalView.java  CustomPath1View.java  CustomPath2View.java  CustomPath3View.java  CustomPath4View.java  CustomRectView.java  CustomRoundRectView.java  CustomSpeedControlView.java  CustomTextView.java
app/src/main/res/layout/: activity_main.xml  activity_net.xml  activity_net_demo.xml  activity_udp_search.xml  activity_udp_tcp_client.xml  activity_udp_tcp_server.xml  item_lv_title.xml  view_custom_air_move.xml  view_custom_arc.xml  view_custom_circle.xml  view_custom_oval.xml  view_custom_rect.xml  view_custom_round_rect.xml  view_custom_speed_control.xml  view_custom_text.xml  view_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/demo/: ExampleUnitTest.java
easyframeforandroid/: .gitignore  build.gradle
easyframeforandroid/src/main/: AndroidManifest.xml
easyframeforandroid/src/main/res/anim/: close_enter.xml  open_exit.xml
easyframeforandroid/src/main/res/drawable/: selector_rating_bar_orange.xml
easyframeforandroid/src/main/res/layout/: activity_photo_view.xml  common_load_more_footer.xml
easyframeforandroid/src/main/res/values/: common_colors.xml  common_dimens.xml  common_strings.xml  dimens.xml  styles.xml  themes.xml
easyframeforandroid/src/main/res/values-hdpi/: common_dimens.xml
headimageselector/: .gitignore
headimageselector/src/androidTest/java/com/dream/headimageselector/: ApplicationTest.java
headimageselector/src/main/: AndroidManifest.xml
headimageselector/src/main/res/values/: strings.xml
headimageselector/src/test/java/com/dream/headimageselector/: ExampleUnitTest.java
photoselector/: .gitignore  build.gradle
photoselector/src/androidTest/java/com/dream/photoselector/: ApplicationTest.java
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/com/dream/photoselector/controller/: AlbumController.java
photoselector/src/main/java/com/dream/photoselector/domain/: PhotoSelectorDomain.java
photoselector/src/main/res/anim/: ps_anim_photo_pop_enter.xml  ps_anim_photo_pop_exit.xml  ps_anim_preview_bottom_toolbar_translate_hidde.xml  ps_anim_preview_bottom_toolbar_translate_show.xml
photoselector/src/main/res/drawable/: ps_animated_loading.xml  ps_selector_bg_back_arrow_white.xml  ps_selector_bg_dark.xml  ps_selector_btn_back.xml  ps_selector_btn_black_textcolor.xml  ps_selector_btn_camera.xml  ps_selector_btn_checkbox.xml  ps_selector_pop_camera_album.xml  ps_selector_pop_camera_album_bottom.xml  ps_selector_pop_camera_album_top.xml
photoselector/src/main/res/layout/: ps_activity_photo_preview.xml  ps_activity_photo_selector.xml  ps_activity_photo_selector_sample.xml  ps_activity_selected_photo_preview.xml  ps_item_album.xml  ps_item_photo_selector.xml  ps_item_view_photo_selector.xml  ps_pop_selector_album.xml  ps_view_camera.xml  ps_view_photo_grid_view.xml  ps_view_photo_preview.xml
photoselector/src/main/res/values/: ps_colors.xml  ps_dimens.xml  ps_strings.xml  ps_styles.xml
photoselector/src/main/res/values-zh/: ps_strings.xml
photoselector/src/test/java/com/dream/photoselector/: ExampleUnitTest.java
switchbutton/: .gitignore  build.gradle
switchbutton/src/main/: AndroidManifest.xml
(+40 files in other folders)
