apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

// androidannotations配置
def AAVersion = '4.0.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url '// https://github.com/wada811/Android-Material-Design-Colors' }
    maven { url 'http://github.com/wada811/Android-Material-Design-Colors/raw/master/repository/' }
}

// androidannotations配置
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.dream.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
            proguardFiles(proGuardFileCollection)
        }
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile project(':easyframeforandroid')
    compile project(':photoselector')
    compile project(':headimageselector')
    compile project(':switchbutton')
    compile project(':android-universal-image-loader')

    // https://developer.android.com/studio/build/multidex.html
    compile 'com.android.support:multidex:1.0.1'

    // https://github.com/orfjackal/retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'

    // https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'

    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.1.0'

    // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'

    // https://projectlombok.org/
    compile 'org.projectlombok:lombok:1.16.8'

    // https://github.com/loopj/android-async-http
    compile 'com.loopj.android:android-async-http:1.4.9'

    // https://github.com/excilys/androidannotations
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"

    // https://github.com/gzu-liyujiang/AndroidPicker
    compile 'cn.qqtheme.framework:WheelPicker:1.1.3'
    compile 'cn.qqtheme.framework:ColorPicker:1.1.3'
    compile 'cn.qqtheme.framework:FilePicker:1.1.3'

    // https://github.com/wada811/Android-Material-Design-Colors
    compile 'com.wada811:android-material-design-colors:3.0.0'

    // https://github.com/cesarferreira/colorize
    compile 'com.cesarferreira.colorize:library:0.2.1'

    // https://github.com/MatthewYork/Colours
    compile 'com.github.matthewyork:ColoursLibrary:1.0.+@aar'

    // https://github.com/2dxgujun/AndroidTagGroup
    compile 'me.gujun.android.taggroup:library:1.4@aar'

    // https://github.com/ThePacific/adapter
    compile 'com.github.thepacific:adapter:1.0.5'

    // https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    // Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // Optional: see how to use the utility.
    // compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    // https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    // https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'

    compile files('libs/fastjson-1.1.34.android.jar')
}
